# Variables existentes
DB_NAME=assetly
DB_HOST=localhost 
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Paria!481632    
JWT_SECRET=CHIlAgATAgORDA
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6728841018711137-030614-25a9563b1d42a472e0d559971b96ef0c-214849177
SUBSCRIPTION_SUCCESS_URL=https://assetly-m977.onrender.com/success
MERCADO_PAGO_WEBHOOK_SECRET=05ac94b11c6634d3dd9b9429c174143bb4724b61be724bc58c34db00ed4a4e8d

# Nuevas variables para el servicio de correo
# Configuración de SMTP (por ejemplo, usando Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true  # true para puertos 465, false para 587
SMTP_USER=assetlysuport@gmail.com
SMTP_PASS=ypbj nqeb ttsb vyao  # Usa una contraseña de aplicación de Google

# URL del frontend para links de verificación y reset
FRONTEND_URL=http://localhost:3000 #https://assetly-m977.onrender.com

# Correo desde el cual se enviarán los emails
EMAIL_FROM=noreply@assetly.com

# Duración de los tokens (opcional, puedes definirlos en el código)
EMAIL_VERIFICATION_TOKEN_EXPIRATION=1h
PASSWORD_RESET_TOKEN_EXPIRATION=30m
# DB prod

# DB_NAME=assetly_db
# DB_HOST=dpg-cuj5smdumphs7393tpog-a
# DB_PORT=5432
# DB_USERNAME=assetly_db_user
# DB_PASSWORD=bPa2qqy3Ld71UC75MoirQIPQBxwztM4U
# JWT_SECRET=JWT_SECRET
